oxatis/XSD/Address.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Address" nillable="true" type="AddressBO" />
  <xs:complexType name="AddressBO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Floor" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Building" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Street" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OtherInfo" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="City" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CountryISOCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="State" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ZipCode" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>