oxatis/XSD/AttributeText.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AttributeText" nillable="true" type="ProductAttributeTextEntity" />
  <xs:complexType name="ProductAttributeTextEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Text" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Type" type="AttributeTextType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="AttributeTextType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SingleLine" />
      <xs:enumeration value="MultipleLine" />
      <xs:enumeration value="SingleLineRequired" />
      <xs:enumeration value="MultipleLineRequired" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>