oxatis/XSD/EmailQueue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EmailQueue" nillable="true" type="EmailQueueEntity" />
  <xs:complexType name="EmailQueueEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Subject" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Body" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="SendDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="Priority" type="EmailPriority" />
      <xs:element minOccurs="1" maxOccurs="1" name="Importance" type="EmailImportance" />
      <xs:element minOccurs="1" maxOccurs="1" name="MessageFormat" type="EmailMessageFormat" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="EmailPriority">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Extreme" />
      <xs:enumeration value="High" />
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Low" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EmailImportance">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Low" />
      <xs:enumeration value="Medium" />
      <xs:enumeration value="High" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EmailMessageFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Html" />
      <xs:enumeration value="Text" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>