oxatis/XSD/LogisticsServiceProvider.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LogisticsServiceProvider" nillable="true" type="OrderLogisticsServiceProviderEntity" />
  <xs:complexType name="OrderLogisticsServiceProviderEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="OxatisEntity">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="OrderID" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="Date" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Instructions" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OxatisEntity">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="OxID" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>