oxatis/XSD/OrderItemTaxes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="OrderItemTaxes" nillable="true" type="OrderDetailItemTaxesEntity" />
  <xs:complexType name="OrderDetailItemTaxesEntity">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="TaxZoneRateID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="TaxZoneRateName" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="TaxRate" nillable="true" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="RelatedOperation" type="OperationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="OperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Add" />
      <xs:enumeration value="Multiply" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>