oxatis/XSD/ProductPackagingItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProductPackagingItem" nillable="true" type="ProductPackagingItemEntity" />
  <xs:complexType name="ProductPackagingItemEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="ProductPackagingItemBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Quantity" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ProductPackagingItemBaseEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ItemSKU" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Price" nillable="true" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="Optional" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>