oxatis/XSD/ProductCategory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ProductCategory" nillable="true" type="ProductCategoryEntity" />
  <xs:complexType name="ProductCategoryEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="CategoryEntity">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="ParentCategory" type="CategoryEntity" />
          <xs:element minOccurs="0" maxOccurs="1" name="Header" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="MetaKeywords" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="MetaDescription" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="MetaTitle" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ImgFileName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CategoryEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="OxatisEntity">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Language" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="ParentOxId" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OxatisEntity">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="OxID" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>