oxatis/XSD/QuotationDetailBundledItems.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="QuotationDetailBundledItems" nillable="true" type="QuotationDetailBundledItemEntity" />
  <xs:complexType name="QuotationDetailBundledItemEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="QuotationDetailBundledItemsBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Quantity" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="QuotationDetailBundledItemsBaseEntity">
    <xs:complexContent mixed="false">
      <xs:extension base="OxatisEntity">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="ItemOxID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="ItemSKU" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ItemName" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="GrossPrice" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" maxOccurs="1" name="ItemMainImageUrl" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ItemThumbnailImageUrl" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Option1Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Option1Value" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Option2Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Option2Value" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Option3Name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Option3Value" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="Offered" nillable="true" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OxatisEntity">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="OxID" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>